{
    "name": "clickandmortar/rekognition-php",
    "description": "Simple to use PHP library for AWS Rekognition",
   "license": "MIT",
    "require": {
        "php": "^7.1",
        "aws/aws-sdk-php": "^3.82"
    },
    "autoload": {
      "psr-4": {
        "ClickAndMortar\\Rekognition\\": "src/"
      }
    },
    "config": {
        "platform": {
            "php": "7.1"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
